spring.datasource.url=jdbc:mariadb://localhost:3306/universita?serverTimezone=Europe/Rome

spring.datasource.username=ecommerce

spring.datasource.password=nihOTrb3x8zLt7J



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/ecommerce
